# Generated by Django 2.0.2 on 2018-02-24 18:21

from django.db import migrations, models
import employees.models


class Migration(migrations.Migration):

    dependencies = [
        ('employees', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='employeedetails',
            name='id_scanned_copy',
            field=models.ImageField(default='media/uploads/no_id.png', upload_to=employees.models.uploaded_image_name),
        ),
    ]
