# Generated by Django 2.0.2 on 2018-02-25 06:26

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('employees', '0002_auto_20180224_1821'),
    ]

    operations = [
        migrations.AlterField(
            model_name='adminverification',
            name='employee_details',
            field=models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, related_name='verified', to='employees.EmployeeDetails'),
        ),
        migrations.AlterField(
            model_name='employeedetails',
            name='user',
            field=models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, related_name='employee_details', to=settings.AUTH_USER_MODEL),
        ),
    ]
