# Generated by Django 2.0.2 on 2018-02-25 08:33

from django.db import migrations, models
import employees.models


class Migration(migrations.Migration):

    dependencies = [
        ('employees', '0003_auto_20180225_0626'),
    ]

    operations = [
        migrations.AlterField(
            model_name='employeedetails',
            name='id_scanned_copy',
            field=models.ImageField(default='uploads/no_id.png', upload_to=employees.models.uploaded_image_name),
        ),
    ]
